{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoDatabase": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "TodoDb",
  "CollectionName": "Todos"
}

}
